webtalk_init -webtalk_dir /home/flibano/vivado/vivado/us_xilinx_fft_float/us_xilinx_fft_float.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2018-11-27 13:17:27" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "210642516_1777508947_210633303_268" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "f64n6b2r43n0djubgehi3b2tbl" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.1_24" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "24" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 16.04.5 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Xeon(R) CPU E3-1226 v3 @ 3.30GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3505.364 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.724 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1543349576000" -context "sdk\\\\hardware/1543349576000"
webtalk_add_data -client sdk -key isZynq -value "false" -context "sdk\\\\hardware/1543349576000"
webtalk_add_data -client sdk -key isZynqMP -value "true" -context "sdk\\\\hardware/1543349576000"
webtalk_add_data -client sdk -key Processors -value "7" -context "sdk\\\\hardware/1543349576000"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.1" -context "sdk\\\\hardware/1543349576000"
webtalk_add_data -client sdk -key Arch -value "zynquplus" -context "sdk\\\\hardware/1543349576000"
webtalk_add_data -client sdk -key Device -value "xczu9eg" -context "sdk\\\\hardware/1543349576000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1543349576000"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1543349576000"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1543349576000"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1543349576000"
webtalk_add_data -client sdk -key uid -value "1543349649000" -context "sdk\\\\bsp/1543349649000"
webtalk_add_data -client sdk -key hwid -value "1543349576000" -context "sdk\\\\bsp/1543349649000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1543349649000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1543349649000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1543349649000"
webtalk_add_data -client sdk -key uid -value "1543349653000" -context "sdk\\\\application/1543349653000"
webtalk_add_data -client sdk -key hwid -value "1543349576000" -context "sdk\\\\application/1543349653000"
webtalk_add_data -client sdk -key bspid -value "1543349649000" -context "sdk\\\\application/1543349653000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1543349653000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1543349653000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1543349653000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1543349653000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1543349653000"
webtalk_add_data -client sdk -key Procused -value "psu_cortexa53" -context "sdk\\\\application/1543349653000"
webtalk_add_data -client sdk -key projSize -value "1047.5546875" -context "sdk\\\\application/1543349653000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1543349847793"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1543349847793"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1543349847793"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1543349847793"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1543349847793"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1543349847793"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1543349847793"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1543349847793"
webtalk_transmit -clientid 1275561351 -regid "210642516_1777508947_210633303_268" -xml /home/flibano/vivado/vivado/us_xilinx_fft_float/us_xilinx_fft_float.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/flibano/vivado/vivado/us_xilinx_fft_float/us_xilinx_fft_float.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/flibano/vivado/vivado/us_xilinx_fft_float/us_xilinx_fft_float.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
