webtalk_init -webtalk_dir /home/flibano/vivado/vivado/xilinx_fft_fixed/xilinx_fft_fixed.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Tue Oct 16 12:10:41 2018" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2016.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2016.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "h6k0d4uagaunsjcc2l0msv5hek" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2016.1_125" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "125" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "" -context "user_environment"
webtalk_add_data -client project -key os_release -value "" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1539716735000" -context "sdk\\\\hardware/1539716735000"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1539716735000"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1539716735000"
webtalk_add_data -client sdk -key VivadoVersion -value "2016.1" -context "sdk\\\\hardware/1539716735000"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1539716735000"
webtalk_add_data -client sdk -key Device -value "7z045" -context "sdk\\\\hardware/1539716735000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1539716735000"
webtalk_add_data -client sdk -key uid -value "1539716884000" -context "sdk\\\\bsp/1539716884000"
webtalk_add_data -client sdk -key hwid -value "1539716735000" -context "sdk\\\\bsp/1539716884000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1539716884000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1539716884000"
webtalk_add_data -client sdk -key uid -value "1539716885000" -context "sdk\\\\application/1539716885000"
webtalk_add_data -client sdk -key hwid -value "1539716735000" -context "sdk\\\\application/1539716885000"
webtalk_add_data -client sdk -key bspid -value "1539716884000" -context "sdk\\\\application/1539716885000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1539716885000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1539716885000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1539716885000"
webtalk_transmit -clientid 1846210589 -regid "" -xml /home/flibano/vivado/vivado/xilinx_fft_fixed/xilinx_fft_fixed.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/flibano/vivado/vivado/xilinx_fft_fixed/xilinx_fft_fixed.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/flibano/vivado/vivado/xilinx_fft_fixed/xilinx_fft_fixed.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
